   <!DOCTYPE html>
   <html lang="en">
   <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CookUp.uy</title>
   </head>
   <body>
    <style>

        body {
          margin: 0;
          padding: 0;
          background-color: #fff;
        }
 
        header {
          background-color: #fcfcfc;
        }
    
        header,
        .banner {
          display: flex;
          align-items: center;
          justify-content: center;
        }
    
        header img {
          height: 64px;
        }
    
        .banner img {
   width: 100%;
   height: auto;
 }
 
 @media (max-width: 768px) {
   .banner img {
     width: 100%;
     height: auto;
   }
 }
 
 #botones {
   display: flex;
   justify-content: center;
   padding-top: 50px;
 }
 
 .button {
   display: block;
   margin: 0 auto;
   padding: 8px 16px;
   border: 1px solid #333;
   border-radius: 50px;
   text-align: center;
   font-family: sans-serif;
   font-size: 16px;
   color: rgb(0, 0, 0);
   background-color: rgb(255, 255, 255);
   cursor: pointer;
 }
 
      </style>
      
    <header>
        <img id="logo" src="./Images/logo.png" alt="Logo CookUp">
      </header>
      <div id="banner" class="banner">
        <img src="./Images/cookup.gif" alt="Banner CookUp 1">
      </div>
      <div id="botones">
         <button id="animal" class="button" type="button">Origen animal</button>
         <button id="plantbased" class="button" type="button">A base de plantas</button>
         <button id="glutenfree" class="button" type="button">Libre de gluten</button>
       </div>
   </body>
   </html>